# StoreForWeb

./: Program.cs  README.md  StoreForWeb.csproj  StoreForWeb.sln  index.html
.github/workflows/: branch1_storeforweb.yml
Controllers/: OrderController.cs  ProductController.cs  SeedController.cs  UserController.cs
Data/: StoreContext.cs
Migrations/: 20230522205107_InitialCreate.Designer.cs  20230522205107_InitialCreate.cs  20230523145121_Productdto.Designer.cs  20230523145121_Productdto.cs  20230523150221_UserDto.Designer.cs  20230523150221_UserDto.cs  20230525224030_AutoIncrement.Designer.cs  20230525224030_AutoIncrement.cs  20230525225015_UpdateOrderItemPrice.Designer.cs  20230525225015_UpdateOrderItemPrice.cs  20230526182631_InitialMigrationAZ.Designer.cs  20230526182631_InitialMigrationAZ.cs  20230526183255_Pricedecimal.Designer.cs  20230526183255_Pricedecimal.cs  StoreContextModelSnapshot.cs
Models/DTO/: OrderDTO.cs  OrderItemDTO.cs  Productdto.cs  UserDto.cs
Models/Entities/: Category.cs  Order.cs  Orderitem.cs  Product.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: StoreForWeb - Zip Deploy.pubxml
