﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=StoreLocalDB; User=SA; Password = HAMZA900!;TrustServerCertificate=True;"
  },
  "KeyVault": {
    "KeyVaultURL": "https://secretkey13.vault.azure.net/",
    "ClientId": "9fb023f6-d1e7-411b-8c12-2c4f7eb91f55",
    "ClientSecret": "lkW8Q~b4TihQvR2_owDZPz1jUIJOtzB3d6J.xas6",
    "DirectoryID": "a49e271b-3af0-4d03-9e72-f61a5642e650"

  },
  "AllowedHosts": "*"
}





/*"KeyVault": {
    "KeyVaultURL": "",
    "ClientId": "c65cf9b1-a9ae-44f6-abd4-f598caa7204c",
    "ClientSecret": "f6s8Q~moQefNZWW3dWrs6hxVUbR8CpP0MTvHIa5Z",
    "DirectoryID": "a49e271b-3af0-4d03-9e72-f61a5642e650"*/